# reactive-playground

./: .gitignore  README.md  pom.xml
base/: pom.xml
base-dependencies/: pom.xml
base/src/main/java/io/reactive/common/configuration/: PropertiesLoader.java  RootModule.java
base/src/main/java/io/reactive/common/util/: InjectorHolder.java
client/: pom.xml
client/src/main/java/io/reactive/client/: NettyWebSocketClient.java  ReactiveClient.java  WebSocketClientHandler.java
client/src/main/java/io/reactive/client/app/: ReactiveTestClientApp.java
client/src/main/java/io/reactive/client/configuration/: ClientConfiguration.java
client/src/main/java/io/reactive/client/domain/: ClientType.kt
client/src/main/java/io/reactive/client/service/: JettyReactiveClientStoreImpl.java  NettyReactiveClientStoreImpl.java  ReactiveClientService.java  ReactiveClientServiceImpl.java  ReactiveClientStore.java  ReactiveClientStoreImpl.java  WebSocketHandler.java
client/src/main/resources/: application.properties  logback.xml
common/: pom.xml
common/src/main/java/io/reactive/common/config/: CommonModule.java
common/src/main/java/io/reactive/common/domain/: Request.java  RequestSubscription.java
common/src/main/java/io/reactive/common/service/: RequestHandlerService.java  RequestHandlerServiceImpl.java  RequestPublisher.java  RequestStorage.java  RequestStorageImpl.java  RequestSubscriber.java  RequestSubscriberFactory.java
common/src/main/java/io/reactive/common/util/: Actor.java  Demand.java  GuavaCollectors.java
common/src/test/java/io/reactive/common/service/: RequestSubscriberTest.java
common/src/test/java/io/reactive/common/util/: DemandTest.java
server/: pom.xml
server/src/main/java/io/reactive/server/: ReactiveWsServer.java  UndertowWsServer.java
server/src/main/java/io/reactive/server/app/: ReactiveWsServerApp.java  UndertowWsServerApp.java
server/src/main/java/io/reactive/server/config/: CommonModule.java
server/src/main/java/io/reactive/server/configuration/: ActorModule.java  ActorScope.java  CommonModule.java  PropertiesLoader.java  RootModule.java  ServerConfiguration.java
server/src/main/java/io/reactive/server/domain/: HasDemand.java  Header.java  HelloWorldMsg.java  Message.java  MessageType.java  RecipientMode.java  ServerClient.java  ServerClientConnection.java  SimpleMessageSubscriber.java  WebSocketMessage.java
server/src/main/java/io/reactive/server/endpoint/: ClientEndpoint.java  IncomingMessageEndpoint.java  MessageGeneratorEndpoint.java
server/src/main/java/io/reactive/server/service/: MessageSender.java  MessageSenderImpl.java  ServerClientConnectionFactory.java  ServerClientConnectionFactoryImpl.java  ServerClientStore.java  ServerClientStoreImpl.java
server/src/main/java/io/reactive/server/util/: Actor.java  Demand.java  GuavaCollectors.java  InjectorHolder.java  ServerClientMessageList.java  WebSocketSubscription.java  WebSocketUtils.java  WsEndpointConfigurator.java
server/src/main/java/io/reactive/server/util/json/: JsonMapper.java  LongModule.java  RawObjectDeserializer.java
server/src/main/resources/: application.properties
server/src/test/java/io/reactive/server/domain/: HeaderTest.java  MessageTest.java  ServerClientConnectionTest.java  ServerClientTest.java
server/src/test/java/io/reactive/server/integration/: IntegrationTests.java  UndertowIntegrationTests.java
server/src/test/java/io/reactive/server/util/: DemandTest.java
server/src/test/resources/: application.properties  logback.xml
